:jiaobian,order,team
666timing侠
666被阴了
666拆消音器去了
666吃太撑了
666打了个隔
666地震了
666掉帧了
666对面开没开自己心里清楚
666对面锁了
666感冒了没反应
666刚来电话了
666刚睡醒
666高延迟
666急性帕金森
666腱鞘炎犯了
666键盘坏了
666尽力了
666卡输入法了
666空气不行
666灵敏度有问题
666没带耳机
666屏幕太亮了
666屏幕太小
666瓶颈期
666谁把我键位改了
666室友打扰我
666手冻僵了
666手抖
666手感不行
666手汗手滑
666鼠标出问题了
666鼠标没电了
666鼠标撞键盘上了
666他静音
666天气太热
666吞子弹了
666网卡
666显示器延迟高
666想上厕所
666心脏病犯了
666盐豆不带盐
666有嘿壳
666这几天没玩
666昨晚没睡好
day0了
唉，我刚被甩
唉，资本
复健
刚打瓦回来不适应
刚想去票仓了
就随便打打
女神来消息了
土豆服务器发力了
校园网是这样的
在车上
状态不行